ELASTIC_URL='localhost'
ELASTIC_PORT=9200
ELASTIC_SCHEME='http'
ELASTIC_INDEX= 'test-*'
ELASTIC_QUERY_STRING='"08_AccessRouteName:*TESTE-MASSIVO-MKT*"'
MAX_SIZE=100
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)d)'
LOG_LEVEL='INFO'
FILE_OUTPUT_NAME='output'
FILE_FORMAT='csv'
QUERY='*'
SCROLL_SIZE='1m'
